# ccn-lite-android

./: .gitignore  README.md  build.gradle  gradle.properties  johan_dev_readme  local.properties
app/: app.iml.bak  build.gradle
app/src/: Makefile  ccn-lite-android-csproject.c  ccn-lite-android-mkC.c  ccn-lite-android-peek.c  ccn-lite-android.c  ccnl-core.c  ccnl-ext.h  ccnl-pkt-ndntlv.c  log.temp
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/unibas/ccn_lite_android/: Area.java  AreaComparator.java  AreasAdapter.java  AxisFormatter.java  CcnLiteAndroid.java  ChartTabsActivity_main.java  DatabaseTable.java  DisplayDatabaseHistory.java  DisplaySensorInfo.java  FragmentPagerAdapter_Chart.java  MapsActivity.java  Prediction.java  PreferencesFragment.java  RelayOptionsFragment.java  RelayService.java  SensorReading.java  SensorReadingManager.java  TabFragment_Chart.java  TabFragment_Chart_Month.java  TabFragment_Chart_Week.java  chart.java
app/src/main/java/ch/unibas/ccn_lite_android/activities/: CcnLiteAndroid.java  ChartTabsActivity_main.java  HistorySearch.java
app/src/main/java/ch/unibas/ccn_lite_android/adapters/: AreasAdapter.java  FragmentPagerAdapter_Chart.java
app/src/main/java/ch/unibas/ccn_lite_android/fragments/: DatePickerFragment.java  DeleteDatabaseFragment.java  HistoryFragment.java  HomeFragment.java  NetworkSettingsFragment.java  PreferencesFragment.java  RelayOptionsFragment.java  SensorsInfo.java  SingleDateAndTimePickerDialogCustom.java  TabFragment_Chart.java  TabFragment_Chart_Month.java  TabFragment_Chart_Week.java  addToDatabase.java
app/src/main/java/ch/unibas/ccn_lite_android/helpers/: Helper.java
app/src/main/java/ch/unibas/ccn_lite_android/models/: Area.java  AreaManager.java  AxisFormatter.java  DatabaseTable.java  Prediction.java  Sensor.java  SensorReading.java  SensorReadingManager.java
app/src/main/jni/: Android.mk  ccn-lite-jni.c
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: border.xml  border_date.xml  past_result_theme_background.xml  title_border.xml
app/src/main/res/layout/: activity_chart.xml  activity_chart_tabs_main.xml  activity_display_database_history.xml  activity_display_sensor_info.xml  activity_main.xml  activity_maps.xml  card_item.xml  card_item_sensor.xml  chart_tabs.xml  comment_background.xml  demo.xml  dialog_network_settings.xml  dialog_relay_options.xml  drawer_item.xml  fragment_add_to_database.xml  fragment_delete_database.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_preferences.xml  fragment_tab_fragment__chart.xml  fragment_tab_fragment__chart__month.xml  fragment_tab_fragment__chart__week.xml  history_search.xml  info_sensors.xml  item.xml  logo.xml  logtextview.xml  main_layout.xml  spinner_item.xml
app/src/main/res/menu/: menu_items.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/util/: ccn-lite-ccnb2xml  ccn-lite-cryptoserver  ccn-lite-ctrl  ccn-lite-fetch  ccn-lite-mkC  ccn-lite-mkF  ccn-lite-mkI  ccn-lite-peek  ccn-lite-pktdump  ccn-lite-pktdump-android.c  ccn-lite-produce  ccn-lite-rpc  ccn-lite-simplenfn  ccn-lite-valid  ccnl-common-for-android.c
gradle/wrapper/: gradle-wrapper.properties
relay-service/: CCN_Relay.apk
