<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/menu_item_ccn_suite"-->
        <!--app:showAsAction="never"/>-->
    <group android:checkableBehavior="single">
        <item android:id="@+id/radio_item_ccnx"
            android:title="CCNX2015" />
        <item android:id="@+id/radio_item_ndn"
            android:title="NDN2013" />
    </group>
    <item android:id="@+id/item_relay_options"
        android:title="Relay options" />
</menu>