<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/myLayout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
              android:background="#ffffff"
              tools:context="ch.unibas.ccn_lite_android.CcnLiteAndroid">

   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:inputType="textPersonName"
       android:text="/android/test/mycontent"
       android:ems="10"
       android:id="@+id/contentEditText"
       android:layout_alignTop="@+id/ContentTextView"
       android:layout_centerHorizontal="true" />@android:color/darker_gray"
       android:layout_marginTop="5dp" />
<!--
   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:inputType="textPersonName"
       android:text="130.238.15.221"
       android:ems="10"
       android:id="@+id/IPEditText"
       android:textColor="@android:color/darker_gray"
       android:layout_alignBaseline="@+id/IPTextView"
       android:layout_alignBottom="@+id/IPTextView"
       android:layout_alignParentEnd="true"
       android:layout_marginEnd="38dp" />

   <TextView
       android:text="IP:"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="121dp"
       android:id="@+id/IPTextView"
       android:textStyle="normal|bold"
       android:textColor="@android:color/background_dark"
       android:layout_marginStart="49dp"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true" />
-->
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/resultTextView"
       android:textSize="18sp"
       android:scrollbars = "vertical"
       android:maxLines="7"
       android:layout_below="@+id/sendButton"
       android:layout_marginTop="52dp"
       android:layout_alignEnd="@+id/contentEditText"
       android:layout_alignStart="@+id/ContentTextView"
       android:layout_weight="1.12"
       android:layout_marginBottom="30dp"
       android:textColor="@android:color/black" />

   <TextView
       android:text="Result:"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/sendButton"
       android:layout_alignStart="@+id/ContentTextView"
       android:layout_marginTop="16dp"
       android:id="@+id/resultTitleTextView"
       android:textColor="@android:color/black"
       android:textSize="18sp" />
<!--
   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:inputType="textPersonName"
       android:text="9999"
       android:ems="10"
       android:id="@+id/portEditText"
       android:textColor="@android:color/darker_gray"
       android:layout_alignBaseline="@+id/PortTextView"
       android:layout_alignBottom="@+id/PortTextView"
       android:layout_alignStart="@+id/IPEditText" />
-->
   <TextView
       android:text="Content:"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="89dp"
       android:id="@+id/ContentTextView"
       android:textColor="@android:color/black"
       android:textStyle="normal|bold"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true" />

   <TextView
       android:text="Format:"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/formatTextView"
       android:textColor="@android:color/black"
       android:textStyle="normal|bold"
       android:layout_alignBaseline="@+id/formatSpinner"
       android:layout_alignBottom="@+id/formatSpinner"
       android:layout_alignEnd="@+id/resultTitleTextView" />
<!--
   <TextView
       android:text="Port:"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="34dp"
       android:id="@+id/PortTextView"
       android:textStyle="normal|bold"
       android:textColor="@android:color/background_dark"
       android:layout_below="@+id/IPEditText"
       android:layout_alignStart="@+id/IPTextView" />
-->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#cc0000"
       android:id="@+id/relativeLayout"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true">

      <ImageView android:layout_width="200sp"
                 android:layout_height="50sp"
                 android:layout_gravity="center"
          android:paddingTop="15dp"
                 android:src="@drawable/ccn_lite_logo_712x184_tmp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:clickable="true"
          android:onClick="showPopUp"
          android:id="@+id/imageViewMenu"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true" />

   </RelativeLayout>

   <Button
       android:text="Send Interest Message"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="52dp"
       android:id="@+id/sendButton"
       android:onClick="sendInterest"
       android:layout_below="@+id/formatSpinner"
       android:layout_alignParentEnd="true" />

   <Spinner
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/formatSpinner"
       android:textColor="@android:color/background_dark"
       android:spinnerMode="dropdown"
       android:popupBackground="@android:color/darker_gray"
       android:layout_below="@+id/test_example"
       android:layout_alignParentEnd="true"
       android:layout_marginTop="41dp"
       android:layout_alignStart="@+id/contentEditText" />

   <TextView
       android:text="Test Examples"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/textView"
       android:textColor="@android:color/black"
       android:textStyle="normal|bold"
       android:layout_marginTop="37dp"
       android:layout_below="@+id/contentEditText"
       android:layout_alignParentStart="true" />

   <Spinner
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/test_example"
       android:layout_below="@+id/textView"
       android:layout_toEndOf="@+id/textView" />


</RelativeLayout>


